file1 = open("myfile.txt","w")
L = ["this is is Delhi \n","this is london \n","this is paris \n"]
file1.write('hello \n')
file1.writelines(L)
file1.close()
file1=open("myfile.txt" ,"r+")
print("output of read function is")
print(file1.read())
print()
file1.seek(0)
print("output of readline function is")
print(file1.readline())
print()
file1.seek(0)
print("output of read(9) function is")
print(file1.read(9))
print()
file1.seek(0)
print("output of readline(9) function is")
print(file1.readline(9))
print()
file1.seek(0)
print("output of readlines function is")
print(file1.readlines())
print()
file1.seek(0)
