from queue import Queue

def pageFaults(pages, n, capacity):
    s = set()
    indexs = Queue()
    page_faults = 0

    for i in range(n):
        if pages[i] not in s:
            if len(s) < capacity:
                s.add(pages[i])
                indexs.put(pages[i])
            else:
                val = indexs.get()
                s.remove(val)
                s.add(pages[i])
                indexs.put(pages[i])
            page_faults += 1

        print(f"Current pages in memory: {s}")
        print(f"Page fault count: {page_faults}")
        
    return page_faults

if __name__ == '__main__':
    pages = [3, 2, 1, 0, 3, 2, 4, 3, 2, 1, 0, 4]
    n = len(pages)
    capacity = 3
    print("Total page fault count:", pageFaults(pages, n, capacity))

